<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area5#page14" name="Registar" gr:x="2" gr:y="152" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv1#area5#page14#enu13" name="Registar" linkOrder="sv1#area5#page14#enu13#ln30" gr:x="0" gr:y="0">
      <Field id="sv1#area5#page14#enu13#fld36" name="Username" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area5#page14#enu13#fld36#mnd9" name="Mandatory9" errorMessage="Preencher Username"/>
        </VRules>
      </Field>
      <Field id="sv1#area5#page14#enu13#fld37" name="Email" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area5#page14#enu13#fld37#mnd7" name="Mandatory7" errorMessage="Preencher Email"/>
        </VRules>
      </Field>
      <Field id="sv1#area5#page14#enu13#fld38" name="Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area5#page14#enu13#fld38#mnd8" name="Mandatory8" errorMessage="Preencher Password"/>
        </VRules>
      </Field>
      <Field id="sv1#area5#page14#enu13#fld40" name="IdGrupo" type="string" modifiable="true" hidden="true" preloaded="true">
        <Slot id="sv1#area5#page14#enu13#fld40#slot1" name="Slot1" label="true" output="true" value="1"/>
      </Field>
      <Link id="sv1#area5#page14#enu13#ln30" name="Enviar Dados" to="sv1#area5#cru5" type="normal" validate="true">
        <LinkParameter id="sv1#area5#page14#enu13#ln30#par77" name="Email_email" source="sv1#area5#page14#enu13#fld37" target="sv1#area5#cru5.email"/>
        <LinkParameter id="sv1#area5#page14#enu13#ln30#par78" name="IdGrupo_Group.oid(defaultGroup)" source="sv1#area5#page14#enu13#fld40" target="sv1#area5#cru5.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv1#area5#page14#enu13#ln30#par80" name="Password_password" source="sv1#area5#page14#enu13#fld38" target="sv1#area5#cru5.password"/>
        <LinkParameter id="sv1#area5#page14#enu13#ln30#par81" name="Username_userName" source="sv1#area5#page14#enu13#fld36" target="sv1#area5#cru5.userName"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area5#page14#enu13">
          <layout:Link link="sv1#area5#page14#enu13#ln30"/>
          <layout:Field field="sv1#area5#page14#enu13#fld36"/>
          <layout:Field field="sv1#area5#page14#enu13#fld37"/>
          <layout:Field field="sv1#area5#page14#enu13#fld38"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>