<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="40" gr:y="30" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="270" gr:y="50" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="492" gr:y="39" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database 1" type="MySQL" url="jdbc:mysql://localhost/db_engweb" username="root" password="" cryptedPassword="false" jndiName="" connectionCount="5" runtimeType="" runtimeURL="" runtimeUsername="" runtimePassword="" runtimeCryptedPassword=""/>
  <Entity gr:x="280" gr:y="210" id="ent1" name="Documento" duration="persistent" attributeOrder="ent1#att1 ent1#att3 ent1#att4 ent1#att5 ent1#att7 ent1#att8 ent1#att9" db:database="db1" db:table="documento">
    <Attribute id="ent1#att1" key="true" name="idDoc" type="integer" db:column="iddoc"/>
    <Attribute id="ent1#att3" name="titulo" type="string" db:column="titulo"/>
    <Attribute id="ent1#att4" name="path_file" type="string" db:column="path_file"/>
    <Attribute id="ent1#att5" name="dataCriacao" type="date" db:column="datacriacao"/>
    <Attribute id="ent1#att7" name="dataModificacao" type="date" db:column="datamodificacao"/>
    <Attribute id="ent1#att8" name="keywords" type="string" db:column="keywords"/>
    <Attribute id="ent1#att9" name="public" type="boolean" db:column="public"/>
  </Entity>
  <Entity gr:x="570" gr:y="290" id="ent2" name="CategoriaDoc" duration="persistent" attributeOrder="ent2#att2 ent2#att10" db:database="db1" db:table="categoriadoc">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att10" name="descricao" type="string" db:column="descricao"/>
  </Entity>
  <Relationship id="rel8" name="Documento_CategoriaDoc" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="documento">
    <RelationshipRole1 id="rel8#role15" name="DocumentoToCategoriaDoc" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="iddoc"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="CategoriaDocToDocumento" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="categoriadoc_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Documento_User" sourceEntity="ent1" targetEntity="User" db:database="db1" db:table="documento">
    <RelationshipRole1 id="rel9#role17" name="DocumentoToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="iddoc"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="UserToDocumento" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>