<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area6#page16" name="Visualizar Documento" landmark="false" gr:x="276" gr:y="116">
  <ContentUnits>
    <DataUnit id="sv2#area6#page16#dau4" name="Documento" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att1 ent1#att3 ent1#att4 ent1#att5 ent1#att7 ent1#att8">
      <Selector id="sv2#area6#page16#dau4#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area6#page16#dau4#su13#kcond11" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell>
        <layout:Unit unitId="sv2#area6#page16#dau4">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>